<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="AboutMaddie.css">
    <h1>About Maddie</h1>
</head>

<body>
    <p>My name is Madeleine Roble. I am a senior at Arizona State University. IFT 402, is my last class of my degree. 
    I am originally from Minneapolis, Minnesota. I moved to Tempe, Arizona in 2014 to attend Arizona State University. 
    From 2014-2018, I earned a degree in English before continuing my studies in Information Technology.
    I am currently working as a Cyber Security Analyst for a financial insitution. In my spare time, I love to spend time with
    my puppy, friends, hike, cook, watch movies and read. </p>
</body>