h1 {
    font-size: xx-large;
    font-style: oblique;
    text-align: center;
    font-weight: bolder;
    color: brown;
}

p {
  color:black;
}
.specialpara {
  color:yellow;
  font-weight: bolder;
  font-size: x-large;
  text-align: center;
}

#mainChoicesTable {
  margin-right:auto;
  margin-left: auto;
  border-width: thick;
  border-color: black;
  border: thick;
  background-color:black;
  border-spacing: 20px;
  width:800;
  height:300;
}

.mainChoices {
  font-size: x-large;
  text-align: center;
  color:black;
  background-color: greenyellow;
}

.mainChoices:hover {
  font-size: x-large;
  text-align: center;
  color:black;
  background-color:cornsilk;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  background-color: lightgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown Button */
.dropbtn {
  font-size: x-large;
  text-align: center;
  color:black;
  background-color: greenyellow;
  padding: 16px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: medium;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: cornsilk;}