<!-- This is the main home page of the website -->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="capstone.css">
</head>


    <style>
        body {
            background-image: url('cyberimg.jpeg');
			background-size: cover;
        }
    </style>

    
        <title> Cybersecurity  </title>
    <body>
        <h1> The Most effective Cybersecurity Learning Platform</h1>
        <p class="specialpara">
            Everything YOU need to know about Cybersecurity. Stay safe. Stay alert. Stay Protected.
        </p>
        <script src="capstone.js"></script>
    

    <div>
        <table id="mainChoicesTable">
            <tbody><tr>
                <td class="mainChoices" id_choices="Choices">
                     HOME 
                </td>
				<td class="mainChoices" id_topics="Topics">
                    <div class="dropdown">
                        <button class="dropbtn">TOPICS</button>
                        <div class="dropdown-content">
                          <a class="#" href="Cybersecurity.html" > What is Cybersecurity?</a> 
                          <a class="style6" href="Protection.html" > Data Security and Protection</a> 
                          <a class="style6" href="Keylogger.html" > Keyloggers</a> 
                          <a class="style6" href="CIA.html" > CIA Triad</a> 
                          <a class="style6" href="CommonAttacks.html" > Common Attacks</a> 
                          <a class="style6" href="Software.html" > Software to Utilize</a> 
                          <a class="style6" href="Awareness.html" > Awareness Costs</a> 
                
                        
                        </div>
                      </div>
                </td>
                <td class="mainChoices" id_quizzes="Quizzes">
                     <div class="dropdown">
                        <button class="dropbtn">QUIZZES</button>
                        <div class="dropdown-content">
                          <a class="style6" href="Quiz1.html" > Quiz 1</a>
                          <a class="style6" href="Quiz2.html" > Quiz 2</a>
                          <a class="style6" href="Quiz3.html" > Quiz 3</a>
                        </div>
                      </div>
                </td>
                <td class="mainChoices" id_about="About">
                    <div class="dropdown">
                        <button class="dropbtn">ABOUT</button>
                        <div class="dropdown-content">
                          <a class="style6" href="AboutCharu.html" > Charu Shekhar</a>
                          <a class="style6" href="AboutMaddie.html" > Madeleine Roble</a>
                          <a class="style6" href="AboutSpencer.html" > Spencer Sorensen</a>
                        </div>
                        <td class="mainChoices" id_about="About">
                        <td class="mainChoices" id_quizzes="Quizzes">
                <td class="mainChoices" id_feedback="Feedback">
                    <div class="dropdown">
                        <button class="dropbtn">FEEDBACK</button>
                        <div class="dropdown-content">
                           <a class="style6" href="Feedback.html" > Give us your thoughts!</a>
                        </div>
                    </div>
                </div>
                </td>
            </tr>
        </tbody></table>
    </div>
	
	
	
    

</body></html>