<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="CIA.css">
    <h1>CIA Triad</h1>
</head>

<body>
    <p>The CIA triad is a security model designed to help people develop</p>
    <p>their understanding about various parts of IT security.</p>
    <p>CIA - Confidentiality, Integrity, Availability</p>

    <h2>Confidentiality</h2>
    <p>Confidentiality involves secure information</p>
    <p>that is only accessed by authorized users. It</p>
    <p>is about controlling access to data in order to</p>
    <p>prevent unauthorized disclosure and access. <p/P.

    <h2>Integrity</h2>
    <p>Integrity involves secure information</p>
    <p>or systems that are always accurate.</p>
    <p>It ensures that the information has not been</p>
    <p>tampered with. The data has to be correct,</p>
    <p>accurate, and reliable.<p/P

    <h2>Availability</h2>
    <p>Availability involves secure information</p>
    <p>that is always accessible to anybody who needs it.</p>
    <p>This concept also means that networks, applications,<p/>
    <p>and systems are up and running.</p>
</body>