<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="CommonAttacks.css">
    <h1>Common Attacks</h1>
    <img src="Cyberattack.jpg" alt="" width="400" height="200">
</head>

<body>
    <p>There are many common malicious cyber attacks that occur.</p>
    <p>A cyber attack occurs when a user tries to breach an information</p>
    <p>system of an individual or business. </p>
    </n>

    <h2>Types of Common Attacks in Cybersecurity</h2>
    <h3>Malware</h3>
    <p>Malware encompasses several different types of attacks</p>
    <p>including viruses, worms, and spyware. Malware utilizes a</p>
    <p>vulnerability in order to breach a network when a user clicks</p>
    <p>a suspicious link or email attachment, which is utilized to</p>
    <p>install malicious software inside the system.</p>

    <h3>Ransomware</h3>
    <p>A ransomware attack happens when the targeted user may accidentality download ransomware,</p>
    <p>this can come from either a website or an email link. However, this is very dangerous</p>
    <p>and this can affect multiple computers. If this happens, the victim’s system is compromised and now will</p>
    <p>be held hostage until they agree to repay the attacker.</p>

    <h3>Phishing</h3>
    <p>Phishing attacks are very common. Phishing is the act of sending</p>
    <p>numerous amounts of fradulent emails to users, typically claiming</p>
    <p>to come from a reliable source. These kind of attacks can occur through </p>
    <p>emails, text messages, and social media.</p>
    <p> <p>
    <p>It is important to recognize what a phishing email or text message looks like.<p/>
    <p>They may come from a company that is known and trusted. These emails/text messages</p>
    <p>frequently will tell some kind of story as a ploy to click on a link or attachment. </p>
    <p> </p>
    <p>Some strategies to protect yurself from phishing:</p>
    <p>1. Frequently update your software so it can deal with new security threats</p>
    <p>2. Make sure your cell phone's software updates automatically </p>
    <p>3. Use multi-factor authentication for extra security when logging in to your account</p>
    <p>4. Back up your data on your phone </p>


    <h3>Denial of Service (DOS)</h3>
    <p>DOS attacks operate by flooding systems or networks with traffic as a way</p>
    <p>to overload resources. This, in turn, renders the system unable to process</p>
    <p>and deliver authorized requests. However, since these are illegitimate requests of high quantity, the site</p>
    <p>will be consumed and make it impossible for the site to function properly.</p>

    <h3>Password Attack</h3>
    <p>Passwords are the most commonly used way of user authentication to a secure</p>
    <p>information system. This makes them a vulnerable target to malicious cyber</p>
    <p>attackers. As soon as an attacker gains the password to another person's cell</p>
    <p>phone, laptop, or any other device, they gain access to the user's information,</p>
    <p>especially personal information. </p>
    <p>They can be done in a few different ways.</p>
    <p>However, this could be if the attacker finds the password or pays someone to</p>
    <p>get the password that is written down in the office, for example.</p>
    <p>A hacker may also use a dictionary attack that will use common words to try and guess</p>
    <p>the target’s passwords. The hacker may also try to intercept network transmission </p>
    <p>to grab passwords that are not encrypted by the network.</p>


</body>