<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="Keylogger.css">
    <h1>Keyloggers</h1>
</head>

<body>
    <p>A keylogger is a monitor that monitors activity. It creates records of everything</p>
    <p>you type on a keyboard or any device. It is used to silently monitor your activity</p>
    <p>on the keyboard. It is important to be aware that keyloggers can be used with malicious </p>
    <p>intent.</p>
    <p>Keyloggers are used to help monitor your employees. This is especially beneficial when you </p>
    <p>have a smaller business and cannot afford any legal disputes or reputational risks. Keyloggers give businesses full</p>
    <p>transparency of what their employees will be doing on work computers, tablets or smartphones. Further, when the</p>
    <p>users know they are being monitored it creates full disclosure and honesty amongst workers and management. With the</p>
    <p>users knowing they are being monitored this has led to an increase in employee productivity. The monitoring employs a sense of</p>
    <p>responsibility by discouraging downtime, social media websites or games. This will give a further understanding of performance.</p>
    <p>By monitoring your employees, employers are able to understand what your staff is working on throughout the week, help find   </p>
    <p>and recognize anyone that is lacking and/or going above and beyond.</p>
    </n>
    <p>Another way keyloggers can be beneficial is by protecting your company from data theft by monitoring. Furthermore, with </p>
    <p>the complications of constantly having to comply with best cybersecurity practices; keyloggers can be beneficial when employees</p>
    <p>lose track of their passwords-- the admin can just look back at your keylogger data and recover forgotten passwords promptly.</p>
    </n>
    <p>Businesses are constantly at risk with an increase in phishing and virus attacks on networks. Therefore, it is easier</p>
    <p>for companies to be able to look and monitor which members of the organization are clicking on risky emails or links.</p>
    <p>There are a lot of ways in which keyloggers can be beneficial to any size company. However, it seems almost essential</p>
    <p>for every small business to protect themselves by adding on a keylogger.</p>
    </n>
    <h3>We have provided a link to a video on how to create a keylogger.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TbMKwl11itQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>