<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="Software.css">
    <h1>Software to Utilize</h1>
</head>

<body>
   <p>There are several software tools out there. It is important</p>
   <p>to look into which one is the right one for you. Several tools</p>
   <p>have high-quality functions and capabilities such as:</p>
   <p>Firewalls</p>
   <p>Malware Detection</p>
   <p>Sandboxing</p>
   <p>Traffic Analysis</p>
   </n>
   <h2>Here are a few software tools to consider:</h2>

   <h3>Wireshark</h3>
   <p>This open-source network software has the ability to</p>
   <p>effecively analyze network protocols and amplify security in</p>
   <p>real-time.    </p>
   <p>    </p>

   <h3>Kali Linux</h3>
   <p>This tool is widely used by many organizations to scan their</p>
   <p>IT systems for any vulnerabilities. It is also used for penetration</p>
   <p>testing.    </p>
   <p>    </p>

   <h3>TrueCrypt</h3>
   <p>This tool is widely used for encryption that is on-the-fly. It can encrypt</p>
   <p>a partition or the entire storage device with ease. It also has the ability</p>
   <p>to assemble virtual encrypted disks.</p>
   <p>    </p>



</body>